<html>
    <head>
        <title>ABOUT</title>
        <style>
             *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

            .meta{
                background-color: rgba(0, 125, 220, 0.608);
                
            }
            .info{
                background-color: slategrey;
                text-align: left;
                text-justify: auto;
            
            }
        </style>
    
    </head>
    <body><div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">JANAKIRAM</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href=".html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="">TOOL</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            
                    <img src="https://miro.medium.com/v2/resize:fit:1024/1*noKp-65nAwO7jU3mieUmxQ.jpeg" alt="satellite image" width="1200" height="345">

     <div class="meta">
        <h1><hr> <b>METADATA EXTRACTION FROM SPATIAL IMAGERY DATA SETS</b><br><br><br><br></h1>
        <div class="info">
            <hr><h3><u>Execu&ve Summary:</u></h3><br><br>
            The "Meta Data Extrac.on from Spa.al Imagery Data Sets" project seeks to develop an 
innova.ve solu.on for the efficient extrac.on and valida.on of metadata from spa.al imagery 
datasets. In the domain of Geographic Informa.on Systems (GIS) and remote sensing, spa.al 
imagery is integral to applica.ons like urban planning, environmental monitoring, and disaster 
response. The project addresses the challenge posed by the substan.al volume of data 
generated by spa.al imagery, necessita.ng robust methods for metadata extrac.on to ensure 
data accuracy and reliability. This project aims to create a system that can automa.cally 
analyze spa.al imagery, iden.fy key metadata aHributes, and organize the data for thorough 
quality checks and valida.on. The primary focus is on enhancing data quality by implemen.ng 
valida.on checks that verify the accuracy and integrity of the extracted metadata. This 
ensures that the spa.al imagery data meets predefined standards and can be reliably used for 
various applica.ons within GIS and remote sensing domains, including urban planning, 
environmental monitoring, and disaster response.<br><br><br>
<h3><u>Objec&ves:</h3></u><br><br>
1. To Design and implement algorithms capable of extrac.ng relevant metadata from 
diverse spa.al imagery datasets, considering factors such as image resolu.on, format, 
and geospa.al coordinates.<br>
2. To Create an intui.ve and user-friendly interface for users to interact with the system, 
facilita.ng easy configura.on, input, and retrieval of metadata.<br>
<h3><u>Background:</u></h3><br><br>
The importance of spa.al imagery in Geographic Informa.on Systems (GIS) and remote 
sensing has increased significantly in recent .mes. This has highlighted the need for efficient 
methods to extract and validate metadata. Spa.al imagery is widely used in various 
applica.ons such as urban planning, environmental monitoring, and disaster response. 
However, the huge amount of data that is generated by spa.al imagery makes it challenging 
to extract and validate metadata accurately. Therefore, it is crucial to develop robust 
methodologies to ensure reliable and precise data u.liza.on.<br>
The project .tled "Meta Data Extrac.on from Spa.al Imagery Data Sets" aims to address the 
cri.cal need for an innova.ve solu.on by focusing on the automa.c analysis of spa.al 
imagery. The primary objec.ve of the project is to iden.fy key metadata aHributes and 
implement thorough quality checks and valida.on processes to enhance the quality of spa.al 
imagery data. This will ensure that the metadata associated with spa.al imagery is refined 
and reliable, making it suitable for a range of applica.ons in GIS and remote sensing domains. 
The significance of this project lies in its contribu.on toward improving the reliability and 
accuracy of spa.al imagery data, which is crucial for various industries.<br><br>
<h3><u>Significance of the project:</u></h3><br><br>
The project's significance lies in its ability to improve the reliability of spa.al imagery data for 
Geographic Informa.on Systems (GIS) and remote sensing applica.ons. By innova.vely 
tackling the challenges of metadata extrac.on and valida.on, it addresses the complexi.es 
associated with vast spa.al datasets. The project's outcomes are crucial for enhancing the 
accuracy of metadata, ensuring that spa.al imagery data meets rigorous standards. This 
improvement directly impacts applica.ons such as urban planning, environmental 
monitoring, and disaster response, eleva.ng the overall effec.veness of spa.al data in cri.cal 
Domains.<br>
<h3><u>Need of the project:</u></h3><br><br>
The project on "Meta Data Extrac.on from Spa.al Imagery Data Sets" is essen.al to meet the 
growing demand for accurate and reliable informa.on within the realms of Geographic 
Informa.on Systems (GIS) and remote sensing. The increasing use of spa.al imagery in 
applica.ons such as urban planning, environmental monitoring, and disaster response 
necessitates efficient methods for extrac.ng and valida.ng metadata. The project addresses 
the cri.cal need for streamlined processes to handle the vast and intricate datasets generated 
by spa.al imagery. By enhancing the quality and accuracy of metadata, the project directly 
contributes to improving the overall effec.veness and applicability of spa.al data in diverse 
and crucial domains.<br><br>
<h3><u>Technology Gap:</u></h3><br><br>
The project employs cuTng-edge technologies, u.lizing libraries like Turf.js and Mapbox GL 
JS, to access and extract crucial metadata such as coordinates, geometries, and aHributes from 
spa.al imagery datasets. Leveraging these libraries enables efficient parsing of the datasets 
and implementa.on of custom scripts to extract relevant metadata. By combining advanced 
func.onali.es, the project aims to streamline the extrac.on process, ensuring accuracy and 
accessibility of spa.al data for applica.ons like GIS and remote sensing. This approach 
enhances the project's effec.veness in addressing the technology gap associated with 
metadata extrac.on from complex spa.al imagery datasets.<br><br>
<h3><u>Deliverables:</u></h3><br>
• Comprehensive algorithms designed and implemented for extrac.ng relevant 
metadata from diverse spa.al imagery datasets.<br>
• Intui.ve and user-friendly interface developed for seamless interac.on with the 
system. </div><hr><hr><hr>
        </div>

     </div>
    </body>
                </div>
            
            </div>
    </div>
        
        
</html>